{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "",
  "outputDirectory": "frontend",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/pdfkit/js/data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
